Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,5">
            <Label Text="Lands"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand">
            </Label>
            <Image Source="Earth"
                   WidthRequest="200">
            </Image>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email" 
                   Placeholder="Enter your email...">
                </Entry>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"/>
                <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true" 
                   Placeholder="Enter your password...">
                </Entry>
            </Grid>

            <ActivityIndicator></ActivityIndicator>
            <Button BackgroundColor="Navy" 
                    BorderRadius="23" 
                    Text="Login" 
                    TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>