Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                
                <Image Source="Earth"
                   WidthRequest="180">
                </Image>
                <Grid Margin="10,0"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" />
                    <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email" 
                    Text="{Binding Email, Mode=TwoWay}"
                   Placeholder="Enter your email...">
                    </Entry>
                    <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center"/>
                    <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Text="{Binding Password, Mode=TwoWay}"
                   Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout 
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me on this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch 
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue">
                </Label>
                <StackLayout 
                    Margin="40,0"
                    Orientation="Horizontal">
                    <Button 
                        BackgroundColor="Navy" 
                        BorderRadius="23" 
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login" 
                        TextColor="White">
                    </Button>
                    <Button BackgroundColor="Purple" 
                        BorderRadius="23" 
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Register" 
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                    <Image 
                    Source="facebook_logo"
                    WidthRequest="80">
                    </Image>
                    <Image 
                    Source="twitter_logo"
                    WidthRequest="80">
                    </Image>
                    <Image 
                    Source="instagram_logo"
                    WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>